VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   8715
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5085
   _ExtentX        =   8969
   _ExtentY        =   15372
   FolderFlags     =   5
   TypeLibGuid     =   "{7795C550-5678-494C-824F-2BF5E5949510}"
   TypeInfoGuid    =   "{7257A65E-98A7-4E55-81CA-AA26C4AF5F38}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=database\database_sabana.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "tbltransact"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "productid"
         Caption         =   "productid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "barcode"
         Caption         =   "barcode"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "productname"
         Caption         =   "productname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "quantityprice"
         Caption         =   "quantityprice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1007
      RsDispId        =   1010
      CommandText     =   "tblprintproductsales"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "productid"
         Caption         =   "productid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "orno"
         Caption         =   "orno"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "barcode"
         Caption         =   "barcode"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "productname"
         Caption         =   "productname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "quantity"
         Caption         =   "quantity"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "quantityprice"
         Caption         =   "quantityprice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1016
      RsDispId        =   1019
      CommandText     =   "tblprintsales"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "orno"
         Caption         =   "orno"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "cashier"
         Caption         =   "cashier"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "time"
         Caption         =   "time"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "itempurchased"
         Caption         =   "itempurchased"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "cash"
         Caption         =   "cash"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "change"
         Caption         =   "change"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1020
      RsDispId        =   1023
      CommandText     =   "tblsales"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "orno"
         Caption         =   "orno"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "cashier"
         Caption         =   "cashier"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "time"
         Caption         =   "time"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "itempurchased"
         Caption         =   "itempurchased"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "cash"
         Caption         =   "cash"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "change"
         Caption         =   "change"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
