frmLogin = 61, 112, 943, 624, C, 103, 59, 960, 556, C
frmMain = 14, 36, 1034, 624, C, 0, 0, 1066, 650, C
frmAddEdit = 22, 11, 1029, 631, C, 99, 39, 964, 575, C
frmAskAdminPassword = 1, 187, 1008, 807, C, 325, 149, 825, 406, C
frmExitType = 226, 204, 949, 823, C, 206, 245, 772, 547, C
frmView = 20, 20, 1026, 640, C, 228, 41, 773, 661, C
frmPopUps = 53, 65, 1029, 636, C, 214, 28, 733, 329, C
DataEnvironment1 = 26, 26, 884, 468, C, 10, -9, 365, 611, C
transactprint = 204, -6, 925, 615, C, 507, -17, 921, 673, C
frmSalesRecord = 38, 11, 1048, 495, C, 46, 65, 1072, 614, C
productsalesprint = 182, 182, 1040, 624, C, 47, -6, 461, 674, C
salesreportprint = 104, 104, 963, 546, C, 36, 4, 927, 550, C
allsalesprint = 78, 78, 936, 520, C, -18, 0, 873, 546, C
